{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6f6f6",
    "background_color": "#f6f6f6",
    "display": "standalone"
}
